<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Nick Bultman">
    <meta name="description" content="Base layout for website">

    <title>Nick Bultman</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="icon" type="image/png" href="/static/pictures/soccer_icon.ico">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet" type="text/css" href="/static/css/button.css">

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/static/js/webfont.js"></script>
    <script src="/static/js/snap.svg-min.js"></script>
    <script src="/static/js/underscore-min.js"></script>
    <script src="/static/js/sequence-diagram-min.js"></script>

</head>
<body>
    <nav class="navbar">
      <div class="container">
        <a style="color:white;"><b>NICK</b> BULTMAN</a>
        <div style="float:right;">
          <ul style="list-style:none;display:flex;">
            <a href="/" class="left"><li class="link-list">ABOUT</li></a>
            <a href="/education/" class="left"><li class="link-list">EDUCATION</li></a>
            <a href="/projects/" class="left"><li class="link-list">PROJECTS</li></a>
            <a href="/blog/" class="left"><li class="link-list">BLOG</li></a>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container" style="padding-bottom:100px;">
        <br>
        <main id="body-fade">
            
<h3 class="post-title"><b>Projects</b></h3>
<p>
  Below are some of the projects that I have worked on
  throughout my data science journey. Click on the titles
  below to be taken to their respective pages.
</p>
<div class="card-row">
  
   <div> 
    <div class="card-course card-course-1">
      <img style="display:block;margin:auto;" src="/static/pictures/projects/r_logo.png"/>
      <p><a href="https://github.com/njbultman/xlsxFunctions"><strong class="project-title" style="font-size:large;">xlsxFunctions</strong></a></p>
      <p class="light-text">R Package</p>
    </div>
  
  
  
    <div class="card-course card-course-1">
      <img style="display:block;margin:auto;" src="/static/pictures/projects/python_logo.png"/>
      <p><a href="https://github.com/njbultman/pyxlsxfunctions"><strong class="project-title" style="font-size:large;">pyxlsxfunctions</strong></a></p>
      <p class="light-text">Python Package</p>
    </div>
  
  </div>
  
  
   <div> 
    <div class="card-course card-course-1">
      <img style="display:block;margin:auto;" src="/static/pictures/projects/r_logo.png"/>
      <p><a href="https://github.com/njbultman/RShiny-Applications"><strong class="project-title" style="font-size:large;">R Shiny Apps</strong></a></p>
      <p class="light-text">R Shiny Applications</p>
    </div>
  
  
  
    <div class="card-course card-course-1">
      <img style="display:block;margin:auto;" src="/static/pictures/projects/kaggle_logo.png"/>
      <p><a href="https://www.kaggle.com/njbultman"><strong class="project-title" style="font-size:large;">Kaggle</strong></a></p>
      <p class="light-text">Kaggle Portfolio</p>
    </div>
  
  </div>
  
  
</div>

        </main>
    </div>
    <nav class="navfoot">
      <div style="text-align:center;">
        &copy; 2021 |
        &thinsp; <a href="https://www.linkedin.com/in/nicholasbultman" class="link-fa"><i class="fa fa-linkedin fa-lg"></i></a>
        &thinsp; <a href="http://github.com/njbultman" class="link-fa"><i class="fa fa-github fa-lg"></i></a>
      </div>
    </nav>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</body>

</html>